<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Chương trình tìm ngày tháng năm</h1>
        <div class="form-group">
            <label for="">Ngày</label>
            <input type="text" class="form-control w-25" name="" id="day" placeholder="Nhập vào đây ngày hiện tại ...">
        </div>
        <div class="form-group">
            <label for="">Tháng</label>
            <input type="text" class="form-control w-25" name="" id="month"
                placeholder="Nhập vào đây tháng hiện tại ...">
        </div>
        <div class="form-group">
            <label for="">Năm</label>
            <input type="text" class="form-control w-25" name="" id="year" placeholder="Nhập vào đây năm hiện tại ...">
        </div>
        <div>
            <button class="btn btn-success" id="btnYesterday">Hôm Qua</button>
            <button class="btn btn-success ml-5" id="btnTomorrow">Ngày Mai</button>
        </div>
        <div class="my-3">
            Ngày hôm qua là: <span id="yesterday"></span>
        </div>
        <div>
            Ngày mai là: <span id="tomorrow"></span>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>