<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Chương trình in tên Sinh Viên xa trường nhất</h1>
        <div class="form-group">
            <label for="" class="d-block">Sinh viên 1</label>
            <input type="text" class="form-control w-25 d-inline" id="tenSV1"
                placeholder="Nhập vào đây tên sinh viên...">
            <input type="text" class="form-control w-25 d-inline" id="x1" placeholder="Nhập toạ độ x...">
            <input type="text" class="form-control w-25 d-inline" id="y1" placeholder="Nhập toạ độ y...">
        </div>
        <div class="form-group">
            <label for="" class="d-block">Sinh viên 2</label>
            <input type="text" class="form-control w-25 d-inline" id="tenSV2"
                placeholder="Nhập vào đây tên sinh viên...">
            <input type="text" class="form-control w-25 d-inline" id="x2" placeholder="Nhập toạ độ x...">
            <input type="text" class="form-control w-25 d-inline" id="y2" placeholder="Nhập toạ độ y...">
        </div>
        <div class="form-group">
            <label for="" class="d-block">Sinh viên 3</label>
            <input type="text" class="form-control w-25 d-inline" id="tenSV3"
                placeholder="Nhập vào đây tên sinh viên...">
            <input type="text" class="form-control w-25 d-inline" id="x3" placeholder="Nhập toạ độ x...">
            <input type="text" class="form-control w-25 d-inline" id="y3" placeholder="Nhập toạ độ y...">
        </div>
        <div class="form-group">
            <label for="" class="d-block">Toạ độ trường học</label>
            <input type="text" class="form-control w-25 d-inline" id="x" placeholder="Nhập toạ độ x...">
            <input type="text" class="form-control w-25 d-inline" id="y" placeholder="Nhập toạ độ y...">
        </div>
        <button class="btn btn-success" id="btnTim">Tìm</button>
        <div class="my-5">
            Sinh viên xa trường nhất: <span id="ketQua"></span>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>